{\n  "name": "egx-stock-momentum-platform",\n  "version": "1.0.0",\n  "description": "منصة متقدمة لتحليل الزخم الشرائي والبيعي",\n  "scripts": {\n    "dev": "",\n    "build": "",\n    "lint": "",\n    "format": "",\n    "test": "",\n    "start": "",\n    "server": ""\n  },\n  "dependencies": {\n    "react": "18.2.0",\n    "react-dom": "18.2.0",\n    "react-i18next": "13.5.0",\n    "i18next": "23.7.0",\n    "axios": "1.6.5",\n    "zustand": "4.4.7",\n    "chart.js": "4.4.1",\n    "react-chartjs-2": "5.2.0"\n  },\n  "devDependencies": {\n    "@types/react": "18.2.43",\n    "@types/react-dom": "18.2.17",\n    "@vitejs/plugin-react": "4.2.1",\n    "typescript": "5.3.3",\n    "vite": "5.0.8",\n    "tailwindcss": "3.4.1",\n    "eslint": "8.56.0",\n    "prettier": "3.1.1",\n    "concurrently": "8.2.2"\n  },\n  "author": "Mahdy",\n  "license": "MIT"\n}